<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Technology</title>

    <!--internal css-->
    <style>


/* whole page font which is downloaded locally inside a font folder */
@font-face{
    font-family: myfont;
    src:url(../../fonts/Poppins-Medium.ttf);
    
}
@font-face {
    font-family: myfont2;
    src: url(../../fonts/Fontspring-DEMO-integralcf-bold.otf);
}
*{
    font-family: myfont;
    scroll-behavior: smooth;
}


        /*post content*/
        .post-header{
            width: 1897px;
            height: 520px;
            background: #cdcdcd;
            position: relative;
            bottom: 70px;
        }
        .post-container{
            max-width: 800px;
            margin: auto;
            width: 100%;
        }
        .header-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 69px;
        }

        
        .header-title{
            scale: 210%;
           padding-top: 50px;
            color: rgb(0, 0, 0);
            text-align: center;
          
            
        }
        .header-img{
            width: 110%;
            height: 420px;
            object-fit: cover;
            object-position: center;
            margin-top: 100px;
        }
        .post-content{
            margin-top: 160px;
            margin-bottom: 60px;
        }
        .sub-heading{
            font-size: 25px;
           
        }
        .post-text{
            font-size: 19px;
            line-height: 27px;
            margin-top: 16px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            text-align: justify;  /*justifies the text on both the side and makes a clear cut*/
        }
      
/* movetotop wala btn ko css */
.move-to-top-btn{

position: fixed;
bottom: -400px;

scale: 4%;
background-color: #f0e5e5;
border-radius: 100%;
right: -410px;
}

.move-to-top-btn:hover{
scale: 5%;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
    </style>
</head>
<body> 

     <!---header-->
    <header>
    
    
    </header>



    <!--post contents-->
    <section class="post-header">
        <div class="header-content post-container">
           
            <!---title-->
            <h1 class="header-title">ABOUT TECHNOLOGY</h1>
            <!--post image--->
            <img src="../../images/blog page img/abouttech.jpg"alt="" class="header-img">


        </div>
    </section>

    <!--posts-->
    <section class="post-content post-container">
        <h2 class="sub-heading">What is technology?</h2>
        <p class="post-text">Technology refers to tools, machines, and systems that make our lives easier and more efficient.It includes everything from smartphones and computers to advanced medical equipment and transportation methods. In simple terms, technology helps us solve problems, communicate with others, and accomplish tasks more quickly. For example, smartphones allow us to connect with people around the world instantly, access information at our fingertips, and capture memories through photos and videos. Computers enable us to work, learn, and entertain ourselves in ways unimaginable just a few decades ago. Medical technology helps diagnose and treat illnesses more effectively, improving our overall health and well-being. Technology constantly evolves, bringing new innovations and opportunities. It has become an integral part of modern life, shaping the way we live, work, and interact with the world.</p>
        <h2 class="sub-heading">Evloution of AI</h2>
        <p class="post-text">The development of artificial intelligence (AI) has gone through significant changes over the years, showcasing advancements in both theory and practice. In its early stages in the 1940s and 1950s, visionaries like Alan Turing and John McCarthy laid the foundation for intelligent machines. From the 1950s to the 1980s, the focus was on symbolic AI and expert systems, attempting to replicate human reasoning using coded rules. However, limitations and unfulfilled expectations led to a decline in interest and funding during the 1980s and 1990s, known as the "AI winter." The late 20th century saw a resurgence with a shift towards machine learning, resulting in notable algorithms like Support Vector Machines. The 2010s brought about a paradigm shift with the emergence of deep learning and neural networks, enabling machines to learn complex representations automatically. As AI found practical applications in various sectors, ethical considerations became more prominent, leading to efforts to address bias and improve transparency. In the current decade, the focus is on deploying AI on edge devices, ushering in a new era where real-time processing and decentralized decision-making redefine the field of artificial intelligence, making it an integral part of our everyday lives.</p>
        <h2 class="sub-heading">Role Of Technological Innovations</h2>
        <p class="post-text">Technological advancements have a significant impact on societies, economies, and industries worldwide. These innovations drive progress by promoting efficiency, accessibility, and transformative changes. In the field of communication, the internet, smartphones, and social media have connected people globally, revolutionizing the way information is shared and accessed. Artificial intelligence (AI) and machine learning have also transformed industries by automating processes, improving decision-making, and enabling the development of intelligent systems.
            <br><br><br>
            In healthcare, breakthroughs like telemedicine, wearable devices, and personalized medicine have greatly enhanced patient care, diagnosis, and treatment. Renewable energy has also experienced a revolution with innovations in solar and wind technologies, addressing environmental concerns and paving the way for sustainable alternatives. Additionally, robotics and automation have reshaped manufacturing and logistics, optimizing production processes and supply chains.
            <br><br><br>
            Education has undergone a digital transformation with the emergence of online learning platforms, making education more accessible to a global audience. The financial sector has witnessed the rise of fintech, leading to innovations in digital payments, blockchain, and decentralized finance, transforming traditional banking landscapes. In transportation, electric vehicles, autonomous cars, and high-speed rail technologies are shaping the future of mobility, reducing environmental impact, and increasing efficiency.
            <br><br><br>
            Overall, technological innovations are catalysts for economic growth, societal progress, and an improved quality of life. They create new opportunities, address challenges, and drive continuous evolution across various domains, demonstrating their indispensable role in shaping the present and future of our interconnected world.</p>

    </section>

    <!-- <move to top wala btn start-->

<span class="move-to-top-btn"><a href="#"><img src="../../images/logo/movetotop.png"></a></span>

        
    
<!-- <move to top wala btn end-->

    
</body>
</html>